<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Failed Registration</title>
  </head>
  <style>
    body {
      background-color: red;
    }
    .d1 {
      height: 500px;
      width: 700px;
      background-color: white;
      color: black;
      margin-left: auto;
      margin-right: auto;
      margin-top: 70px;
      border-radius: 10px;
      h1 {
        text-align: center;
        margin-top: 10px;
        position: relative;
        top: 40px;
      }
      p {
        font-size: 20px;
        text-align: center;
        margin-top: 50px;
        padding: 30px;
      }
      button {
        height: 70px;
        width: 120px;
        background-color: green;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        color: white;
        font-size: 30px;
        position: relative;
        right: -40%;
        margin-top: 40px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(1, 106, 1);
      }
    }
  </style>
  <body>
    <div class="d1">
      <h1>Login Failed ⚠️</h1>
      <p>
        Please go back and check your credentials and make sure its valid.
        <br /><br /><br />IllegalArgumentException : <b>Registration Failed</b>
      </p>
      <button>OK</button>
    </div>
  </body>
</html>
